# ===== BUILD STAGE =====
ARG BASE_IMAGE_TAG
FROM python:${BASE_IMAGE_TAG:-3.12.2-slim-bookworm} AS build

ARG UID=1000
ARG GID=1000

# Install dependencies for building Python packages (git is needed for GEOPHIRES-X install)
RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libpq-dev \
    git \
 && rm -rf /var/lib/apt/lists/* \
 && apt-get clean \
 && groupadd -g "${GID}" python \
 && useradd --create-home --no-log-init -u "${UID}" -g "${GID}" python

# Set up environment
ENV PYTHONUNBUFFERED=1 \
    PATH="/home/python/.local/bin:$PATH"

WORKDIR /app
RUN chown python:python /app

# Switch to non-root user
USER python

# Copy only requirements first (for better layer caching)
COPY --chown=python:python requirements.txt ./

# Install Python packages (including GEOPHIRES-X via git clone)
RUN pip install --no-cache-dir --upgrade pip>=25.3 setuptools>=78.1.1 wheel>=0.46.2 \
 && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=python:python app.py ./
COPY --chown=python:python Bayesian_Modeling.py ./
COPY --chown=python:python Naive_Bayes.py ./
COPY --chown=python:python GEOPHIRES_X.py ./
COPY --chown=python:python User_input.py ./
COPY --chown=python:python VOI.py ./
COPY --chown=python:python dtree.png ./

ARG BASE_IMAGE_TAG

# ===== FINAL IMAGE =====
FROM python:${BASE_IMAGE_TAG:-3.12.2-slim-bookworm}

ARG UID=1000
ARG GID=1000

# Update system packages to patch vulnerabilities
RUN apt-get update \
 && apt-get upgrade -y \
 && rm -rf /var/lib/apt/lists/* \
 && apt-get clean

# Create non-root user
RUN groupadd -g "${GID}" python \
 && useradd --create-home --no-log-init -u "${UID}" -g "${GID}" python

WORKDIR /app
ENV PYTHONUNBUFFERED=1 \
    PATH="/home/python/.local/bin:$PATH"

USER python

# Copy installed Python packages from build stage
COPY --from=build /home/python/.local /home/python/.local

# Copy app code from build stage
COPY --from=build /app /app

# Expose default Streamlit port
EXPOSE 8501

# Run Streamlit in production mode
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.enableXsrfProtection=false"]
